---
# tasks file for MultiFactor
  - import_tasks: MultiFactorNoPubKey.yml
    tags:
      - WithNoPubKey
  - import_tasks: MultiFactorPubKey.yml
    tags:
      - WithPubKey
  - import_tasks: MultiFactorNoPasswordPrompt.yml
    tags:
      - NoPasswordPrompt Optional
